[gd_scene format=3 uid="uid://dtmtw78axkt15"]

[ext_resource type="Script" uid="uid://1l1og0tl62xj" path="res://scripts/interfaz.gd" id="1_4beie"]
[ext_resource type="Texture2D" uid="uid://dfkt48ewf0dyp" path="res://assets/ui/interfazPrincipal.png" id="1_8jxbj"]
[ext_resource type="Texture2D" uid="uid://b37ntpf3rh5s2" path="res://assets/ui/Boton.png" id="2_d7cl7"]

[node name="ControlInterfaz" type="Control" unique_id=2131523978]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4beie")

[node name="TextureRect" type="TextureRect" parent="." unique_id=945622568]
layout_mode = 0
offset_left = 300.0
offset_top = -59.0
offset_right = 1260.0
offset_bottom = 1047.0
texture = ExtResource("1_8jxbj")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=41809128]
layout_mode = 0
offset_left = 306.0
offset_top = 408.0
offset_right = 667.0
offset_bottom = 833.0

[node name="Play" type="Button" parent="TextureRect/VBoxContainer" unique_id=1994551435]
layout_mode = 2
theme_override_colors/font_color = Color(0.82665485, 0.94268954, 0.1480628, 1)
theme_override_font_sizes/font_size = 33
text = "PLAY"
icon = ExtResource("2_d7cl7")
icon_alignment = 1

[node name="Continuar" type="Button" parent="TextureRect/VBoxContainer" unique_id=745234578]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 1, 0.20392157, 1)
theme_override_font_sizes/font_size = 23
text = "CONTINUAR"
icon = ExtResource("2_d7cl7")
icon_alignment = 1

[node name="Guardar" type="Button" parent="TextureRect/VBoxContainer" unique_id=548414159]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 1, 0.20392157, 1)
theme_override_font_sizes/font_size = 24
text = "GUARDAR"
icon = ExtResource("2_d7cl7")
icon_alignment = 1

[node name="Reiniciar" type="Button" parent="TextureRect/VBoxContainer" unique_id=1227059480]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 1, 0.20392157, 1)
theme_override_font_sizes/font_size = 24
text = "REINICIAR"
icon = ExtResource("2_d7cl7")
icon_alignment = 1

[node name="Salir" type="Button" parent="TextureRect/VBoxContainer" unique_id=267605039]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "SALIR"
icon = ExtResource("2_d7cl7")
icon_alignment = 1

[connection signal="pressed" from="TextureRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
