[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Enemy/Boss/boss.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(80, 80)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
