[gd_scene format=3 uid="uid://baeb8vnam4um7"]

[ext_resource type="Script" uid="uid://b87iodokjyqhf" path="res://scripts/minimap_world.gd" id="1_4nr1a"]
[ext_resource type="PackedScene" uid="uid://bcg222sdnn78v" path="res://scences/rooms/Room_Sombra.tscn" id="2_8mgia"]
[ext_resource type="PackedScene" uid="uid://csdu0cvqfb00o" path="res://scences/rooms/Room_Esqueleto.tscn" id="3_88a1u"]
[ext_resource type="PackedScene" uid="uid://lpkseh6gfp64" path="res://scences/rooms/Room_Fantasma.tscn" id="4_lgnye"]
[ext_resource type="PackedScene" uid="uid://6r0citlfxhyd" path="res://scences/rooms/Room_Vampiro.tscn" id="5_jub7j"]
[ext_resource type="PackedScene" uid="uid://bnheq7q3t5r42" path="res://scences/rooms/Room_Demoniaco.tscn" id="6_5g36l"]
[ext_resource type="PackedScene" uid="uid://dd7q22j6xre2p" path="res://scences/rooms/Room_Bruja.tscn" id="7_rfj1c"]
[ext_resource type="PackedScene" uid="uid://b7w2ms8b865jd" path="res://scences/rooms/Room_Jefe_Final.tscn" id="8_deh8b"]
[ext_resource type="PackedScene" uid="uid://bphpdv1ylxku" path="res://scences/rooms/Room_Zombi.tscn" id="9_08xah"]
[ext_resource type="PackedScene" uid="uid://uh6j6kktolxh" path="res://scences/rooms/Room_Bestia.tscn" id="10_ichs4"]

[node name="MinimapWorld" type="Node2D" unique_id=49378536 groups=["Player"]]
script = ExtResource("1_4nr1a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=911974515 groups=["HintPuerta", "Player", "Player1"]]
zoom = Vector2(0.14, 0.14)

[node name="ColorRect" type="ColorRect" parent="." unique_id=571169940]
offset_left = -5498.0
offset_top = -3660.0
offset_right = 5436.0
offset_bottom = 3555.0
color = Color(0.012617188, 0.0004491884, 0.012617188, 1)

[node name="Rooms" type="Node2D" parent="." unique_id=633184976]

[node name="RoomSombra" parent="Rooms" unique_id=1024952739 instance=ExtResource("2_8mgia")]
position = Vector2(864, 619)

[node name="Sprite2D" type="Sprite2D" parent="Rooms/RoomSombra" unique_id=2127468698]

[node name="RoomEsqueleto" parent="Rooms" unique_id=1121409267 instance=ExtResource("3_88a1u")]
position = Vector2(856, -398)

[node name="RoomFantasma" parent="Rooms" unique_id=1847147422 instance=ExtResource("4_lgnye")]
position = Vector2(856, -1406)

[node name="RoomVampiro" parent="Rooms" unique_id=654152139 instance=ExtResource("5_jub7j")]
position = Vector2(-649, -1408)

[node name="RoomDemoniaco" parent="Rooms" unique_id=636172302 instance=ExtResource("6_5g36l")]
position = Vector2(-651, -385)

[node name="RoomBruja" parent="Rooms" unique_id=1754992662 instance=ExtResource("7_rfj1c")]
position = Vector2(-634, 629)

[node name="RoomJefeFinal" parent="Rooms" unique_id=692196145 instance=ExtResource("8_deh8b")]
position = Vector2(-2146, -1410)

[node name="RoomZombi" parent="Rooms" unique_id=1807234703 instance=ExtResource("9_08xah")]
position = Vector2(-2148, -387)

[node name="RoomBestia" parent="Rooms" unique_id=1224617533 instance=ExtResource("10_ichs4")]
position = Vector2(-2138, 633)

[node name="PlayerIcon" type="ColorRect" parent="." unique_id=1503326578 groups=["Player"]]
offset_left = 29.0
offset_top = 37.0
offset_right = 91.0
offset_bottom = 91.0
color = Color(0.7738044, 0.08017363, 0.13102494, 1)
