[gd_scene format=3 uid="uid://c3xpf1jh01g8u"]

[ext_resource type="Script" path="res://scripts/demonio.gd" id="1_ewwuh"]
[ext_resource type="Texture2D" uid="uid://boym4egtorn5j" path="res://assets/sprites/enemies/Demonio.png" id="1_nn6v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewwuh"]
size = Vector2(67.000015, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhoux"]
atlas = ExtResource("1_nn6v0")
region = Rect2(83, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7cv"]
atlas = ExtResource("1_nn6v0")
region = Rect2(166, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ostbw"]
atlas = ExtResource("1_nn6v0")
region = Rect2(0, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewwuh"]
atlas = ExtResource("1_nn6v0")
region = Rect2(0, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7087g"]
atlas = ExtResource("1_nn6v0")
region = Rect2(83, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_truwk"]
atlas = ExtResource("1_nn6v0")
region = Rect2(166, 300, 83, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0us6"]
atlas = ExtResource("1_nn6v0")
region = Rect2(415, 196, 83, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w0y"]
atlas = ExtResource("1_nn6v0")
region = Rect2(83, 196, 83, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8pn"]
atlas = ExtResource("1_nn6v0")
region = Rect2(249, 196, 83, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwgd"]
atlas = ExtResource("1_nn6v0")
region = Rect2(0, 196, 83, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vv3v"]
atlas = ExtResource("1_nn6v0")
region = Rect2(162, 194, 81, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ixg"]
atlas = ExtResource("1_nn6v0")
region = Rect2(324, 194, 81, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ixg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ostbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewwuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7087g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_truwk")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0us6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ixg")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjclw"]
size = Vector2(104.75, 142.25)

[node name="Demonio" type="CharacterBody2D" unique_id=1582164811 groups=["enemies"]]
script = ExtResource("1_ewwuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewwuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4404287, 1.4112372)
sprite_frames = SubResource("SpriteFrames_62ixg")
animation = &"walkRight"
frame = 5

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kjclw")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
