[gd_scene format=3 uid="uid://ff74ixyw2j6y"]

[ext_resource type="Script" uid="uid://wwoy3q13ojss" path="res://scripts/esqueleto.gd" id="1_j5rjh"]
[ext_resource type="Texture2D" uid="uid://c4ovaxmsbaf2e" path="res://assets/sprites/enemies/Esqueleto.png" id="1_lqxmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5rjh"]
size = Vector2(59, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7uo"]
atlas = ExtResource("1_lqxmc")
region = Rect2(1416, 444, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4qj"]
atlas = ExtResource("1_lqxmc")
region = Rect2(944, 444, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxfh"]
atlas = ExtResource("1_lqxmc")
region = Rect2(472, 444, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eim"]
atlas = ExtResource("1_lqxmc")
region = Rect2(0, 444, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyx1f"]
atlas = ExtResource("1_lqxmc")
region = Rect2(0, 0, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1r42"]
atlas = ExtResource("1_lqxmc")
region = Rect2(472, 0, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmfw"]
atlas = ExtResource("1_lqxmc")
region = Rect2(944, 0, 472, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_m315u"]
atlas = ExtResource("1_lqxmc")
region = Rect2(1416, 0, 472, 444)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnnb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1eim")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1r42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m315u")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n7uo"]
size = Vector2(98, 128)

[node name="Esqueleto" type="CharacterBody2D" unique_id=1694021682 groups=["enemies"]]
script = ExtResource("1_j5rjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966040137]
shape = SubResource("RectangleShape2D_j5rjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1173207414]
scale = Vector2(0.26430085, 0.30546167)
sprite_frames = SubResource("SpriteFrames_vnnb2")
animation = &"walkRight"

[node name="Hitbox" type="Area2D" parent="." unique_id=903044833]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=620089469]
shape = SubResource("RectangleShape2D_7n7uo")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
