[gd_scene format=3 uid="uid://ccp2t2spnc4ef"]

[ext_resource type="Script" uid="uid://dun78w7ccii4x" path="res://scripts/enemy.gd" id="1_vamp"]
[ext_resource type="Texture2D" uid="uid://bgmqicielmp03" path="res://assets/sprites/enemies/Vampiro.png" id="1_xmf6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ubug"]
radius = 50.08992

[sub_resource type="AtlasTexture" id="AtlasTexture_sqioe"]
atlas = ExtResource("1_xmf6a")
region = Rect2(0, 232, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6u7"]
atlas = ExtResource("1_xmf6a")
region = Rect2(127, 232, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qfd"]
atlas = ExtResource("1_xmf6a")
region = Rect2(254, 232, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3rg"]
atlas = ExtResource("1_xmf6a")
region = Rect2(381, 232, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51fj"]
atlas = ExtResource("1_xmf6a")
region = Rect2(381, 116, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tp0"]
atlas = ExtResource("1_xmf6a")
region = Rect2(254, 116, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc56"]
atlas = ExtResource("1_xmf6a")
region = Rect2(127, 116, 127, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7k3"]
atlas = ExtResource("1_xmf6a")
region = Rect2(0, 116, 127, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_xidi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3rg")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7k3")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 70.178345

[node name="Vampiro" type="CharacterBody2D" unique_id=849875602 groups=["enemies"]]
script = ExtResource("1_vamp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508702965]
shape = SubResource("CircleShape2D_7ubug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1826121722]
position = Vector2(-18.999998, -1.9999999)
scale = Vector2(0.8976377, 1.038793)
sprite_frames = SubResource("SpriteFrames_xidi6")
animation = &"walkRight"
frame = 3

[node name="Hitbox" type="Area2D" parent="." unique_id=1123143215]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1901707964]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_hitbox")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
