[gd_scene format=3 uid="uid://dsmk4xo67xaqv"]

[ext_resource type="PackedScene" uid="uid://bcg222sdnn78v" path="res://scences/rooms/Room_Sombra.tscn" id="1_erx0v"]
[ext_resource type="Script" uid="uid://umyrcgffpkw4" path="res://scripts/nivel.gd" id="1_xylab"]
[ext_resource type="PackedScene" uid="uid://csdu0cvqfb00o" path="res://scences/rooms/Room_Esqueleto.tscn" id="2_aouko"]
[ext_resource type="PackedScene" uid="uid://lpkseh6gfp64" path="res://scences/rooms/Room_Fantasma.tscn" id="3_7s4eu"]
[ext_resource type="PackedScene" uid="uid://baeb8vnam4um7" path="res://scences/rooms/MinimapWorld.tscn" id="6_qedgh"]
[ext_resource type="PackedScene" uid="uid://bo2ahugfd8syv" path="res://scences/entities/player.tscn" id="7_45vmr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_erx0v"]
viewport_path = NodePath("CanvasLayer/TextureRect/SubViewportContainer/SubViewport")

[node name="Nivel_1" type="Node2D" unique_id=1083429043 groups=["Player", "player"]]
position = Vector2(0, -1)
script = ExtResource("1_xylab")

[node name="RoomSombra" parent="." unique_id=1024952739 groups=["HintPuerta", "Player", "Player1", "player"] instance=ExtResource("1_erx0v")]
position = Vector2(-1, -3)

[node name="RoomEsqueleto" parent="." unique_id=1121409267 instance=ExtResource("2_aouko")]
position = Vector2(3, -1026)

[node name="RoomFantasma" parent="." unique_id=1847147422 instance=ExtResource("3_7s4eu")]
position = Vector2(-1, -2035)

[node name="Player" parent="." unique_id=273606343 groups=["Player", "player"] instance=ExtResource("7_45vmr")]
position = Vector2(247, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=393480662]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=238231798]
anchors_preset = -1
anchor_left = 0.54
anchor_top = 0.518
anchor_right = 0.54
anchor_bottom = 0.518
offset_left = -449.44006
offset_top = -450.432
offset_right = 450.55994
offset_bottom = 449.568
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_erx0v")
stretch_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/TextureRect" unique_id=983457278]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 1200.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/TextureRect/SubViewportContainer" unique_id=711187275]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 1200)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MinimapWorld" parent="CanvasLayer/TextureRect/SubViewportContainer/SubViewport" unique_id=49378536 instance=ExtResource("6_qedgh")]
